# abtu-assistant

./: .gitignore  README.md  pom.xml
src/main/java/com/mupei/assistant/: AbtuAssistantApplication.java
src/main/java/com/mupei/assistant/config/: WebMvcConfig.java
src/main/java/com/mupei/assistant/controller/: CourseController.java  MessageController.java  PageOfficeController.java  RoleController.java  StuClassController.java  StudentController.java  TeacherController.java  UploadFileController.java  UsualPerformanceController.java  usualPerformanceController.java
src/main/java/com/mupei/assistant/dao/: CourseDao.java  Course_MessageDao.java  Course_UploadfileDao.java  MessageDao.java  RoleDao.java  StuClassDao.java  StuClass_MessageDao.java  StuClass_StudentDao.java  StuClass_UploadFileDao.java  StudentDao.java  Student_CourseDao.java  TeacherDao.java  UploadFileDao.java  UsualPerformanceDao.java
src/main/java/com/mupei/assistant/interceptor/: VerifyTokenInterceptor.java
src/main/java/com/mupei/assistant/model/: Course.java  Course_Message.java  Course_Uploadfile.java  HomeworkWithTeacherFile.java  Message.java  Role.java  RoleInfo.java  StuClass.java  StuClass_Message.java  StuClass_Student.java  StuClass_UploadFile.java  Student.java  StudentInfo.java  Student_Course.java  Student_Message.java  Student_Uploadfile.java  Student_course.java  Teacher.java  TeacherInfo.java  TeachingFile.java  UploadFile.java  UsualPerformance.java  UsualPerformanceInfo.java  usualPerformance.java
src/main/java/com/mupei/assistant/service/: CourseService.java  MessageService.java  RoleService.java  StuClassService.java  StudentService.java  TeacherService.java  UploadFileService.java  UsualPerformanceService.java
src/main/java/com/mupei/assistant/service/impl/: CourseServiceImpl.java  MessageServiceImpl.java  RoleServiceImpl.java  StuClassServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UploadFileServiceImpl.java  UsualPerformanceServiceImpl.java
src/main/java/com/mupei/assistant/utils/: CookieUtil.java  EmailUtil.java  EncryptUtil.java  IpAddressUtil.java  JsonUtil.java  SendLinkUtil.java  TimeUtil.java
src/main/java/com/mupei/assistant/vo/: Json.java
src/main/resources/: application.yml
src/main/resources/static/js/: forgotPassword.js  forgotPasswordNext.js  index.js  reg.js  student.js  studentInfo.js  student_addCourse.js  student_delCourse.js  teacher.js  teacherInfo.js  teacher_editClass.js  teacher_editCourse.js  teacher_insertClass.js  teacher_insertCourse.js  teacher_insertUsualPerformance.js  teacher_selectClass.js  teacher_selectCourse.js  teacher_selectUsualPerformance.js
src/main/resources/static/js/utils/: utils.js
src/main/resources/templates/: forgotPassword.html  forgotPasswordNext.html  index.html  reg.html  student.html  studentInfo.html  student_addCourse.html  student_delCourse.html  teacher.html  teacherInfo.html  teacher_editClass.html  teacher_editCourse.html  teacher_insertClass.html  teacher_insertCourse.html  teacher_insertUsualPerformance.html  teacher_selectClass.html  teacher_selectCourse.html  teacher_selectUsualPerformance.html  word.html
src/main/resources/templates/error/: 404.html  500.html  regFail.html
src/main/resources/templates/success/: regSuccess.html
src/test/java/com/mupei/assistant/: AbtuAssistantApplicationTests.java
